XK3Y/About.xaml

<phone:PhoneApplicationPage 
    x:Class="XK3Y.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
            <Grid Margin="12,6" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Grid.Column="0" Text="{Binding Name}" />
				<TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{Binding Value}" />
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"><Run Text="XK3Y Remote Control"/><LineBreak/><Run/></TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
       	<Image Height="126" Grid.Row="1" Margin="24,6" VerticalAlignment="Top" HorizontalAlignment="Left" Source="images/logo.png"/>
        <ListBox x:Name="AuthorItems" Margin="12,6" Grid.Row="2" ItemTemplate="{StaticResource ItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Grid Grid.Row="3" Margin="12,6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="XK3Y Information:" Grid.Row="0" Margin="12,6" />
            <ListBox x:Name="AboutItems" Grid.Row="1" Margin="0,6" ItemTemplate="{StaticResource ItemTemplate}"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
