XK3Y/AnimatedSplashScreen.xaml

<phone:PhoneApplicationPage 
    x:Class="XK3Y.AnimatedSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <StackPanel x:Name="LayoutRoot" Background="Black" Height="800" Width="480">
        <Image Source="images/logo.png" x:Name="LoadingImage" Stretch="None" Margin="0,100,0,50" />
        <TextBlock Text="Loading" x:Name="LoadingText" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0"/>
        <Controls:PerformanceProgressBar Foreground="White" Width="480" IsIndeterminate="True" x:Name="LoadingProgress" HorizontalAlignment="Center" Height="20" Margin="0,20,0,50"/>
    </StackPanel>

</phone:PhoneApplicationPage>
