XK3Y/List.xaml

<phone:PhoneApplicationPage 
    x:Class="XK3Y.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Style="{StaticResource TransitionPageStyle}">

    <UserControl.Resources>
        <DataTemplate x:Name="GroupHeaderTemplate">
            <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1" HorizontalAlignment="Left" Width="48" Height="48" Margin="12,6">
                <TextBlock Text="{Binding Title}" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Name="ItemTemplate">
            <Grid Tap="Click" Margin="12,6" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Width="48" Height="48">
                    <!--<Image Source="{Binding ImageUri}" HorizontalAlignment="Center" />-->
                </Grid>
                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="12,0,0,0" FontSize="48" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="JumpLetterListTemplate">
            <Grid Background="{Binding Brush}" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                <TextBlock Text="{Binding Title}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   FontSize="48"
                                   Margin="{StaticResource PhoneTouchTargetOverhang}"
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,7">
            <TextBlock x:Name="ApplicationTitle" Text="XK3Y Remote Control" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <toolkit:LongListSelector x:Name="GameList" Grid.Row="1" Margin="12,0" HorizontalContentAlignment="Stretch"
            GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
            GroupItemTemplate="{StaticResource JumpLetterListTemplate}"
            ItemTemplate="{StaticResource ItemTemplate}">
            <toolkit:LongListSelector.GroupItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </toolkit:LongListSelector.GroupItemsPanel>
        </toolkit:LongListSelector>
    </Grid>
</phone:PhoneApplicationPage>
