XK3Y/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="XK3Y.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:XK3Y="clr-namespace:XK3Y" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Style="{StaticResource TransitionPageStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,7">
            <TextBlock x:Name="ApplicationTitle" Text="XK3Y Remote Control" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="MainMenu" Margin="12,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <toolkit:WrapPanel>
                <XK3Y:HubTileSemi Title="cover wall" Source="Metro/wall.png" Margin="10" Tap="OnWall" Style="{StaticResource HubTileStyle}" />
                <XK3Y:HubTileSemi Title="lists" Source="Metro/lists.png" Margin="10" Tap="OnLists" Style="{StaticResource HubTileStyle}" />
                <XK3Y:HubTileSemi Title="folder structure" Source="Metro/folder.png" Margin="10" Tap="OnFolders" Style="{StaticResource HubTileStyle}" />
                <XK3Y:HubTileSemi Title="favorites" Source="Metro/favs.png" Margin="10" Tap="OnFavs" Style="{StaticResource HubTileStyle}" />
                <XK3Y:HubTileSemi Title="search" Source="Metro/search.png" Margin="10" Tap="OnSearch" Style="{StaticResource HubTileStyle}" />
                <XK3Y:HubTileSemi Title="config" Source="Metro/config.png" Margin="10" Tap="OnConfig" Style="{StaticResource HubTileStyle}" />
                <XK3Y:HubTileSemi Title="info" Source="Metro/info.png" Margin="10" Tap="OnInfo" Style="{StaticResource HubTileStyle}" />
            </toolkit:WrapPanel>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>