XK3Y/Search.xaml

<phone:PhoneApplicationPage 
    x:Class="XK3Y.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <UserControl.Resources>
        <DataTemplate x:Name="ItemTemplate">
            <Grid Tap="Click" Margin="12,6" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Width="48" Height="48">
                    <!--<Image Source="{Binding ImageUri}" HorizontalAlignment="Center" />-->
                </Grid>
                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="12,0,0,0" FontSize="48" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,7">
            <TextBlock x:Name="ApplicationTitle" Text="XK3Y Remote Control" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="FilterText" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" TextChanged="FilterText_TextChanged"/>
        </StackPanel>

        <ListBox x:Name="GameList" Grid.Row="1" Margin="12,0" HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ItemTemplate}">
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>
