XK3Y/Wall.xaml

<phone:PhoneApplicationPage 
    x:Class="XK3Y.Wall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:XK3Y="clr-namespace:XK3Y" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Style="{StaticResource TransitionPageStyle}">

    <UserControl.Resources>
        <DataTemplate x:Name="MenuTemplate">
            <Grid>
                <XK3Y:HubTileSemi Source="{Binding Cover}" Title="{Binding Name}" Tap="Click" Margin="10" Style="{StaticResource HubTileStyle}" />
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Name="MenuItemsTemplate">
            <toolkit:WrapPanel />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,7">
            <TextBlock x:Name="ApplicationTitle" Text="XK3Y Remote Control" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <ListBox x:Name="MainMenu" Grid.Row="1" Margin="12,0" ItemsPanel="{StaticResource MenuItemsTemplate}" ItemTemplate="{StaticResource MenuTemplate}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</phone:PhoneApplicationPage>
